body{   
  background: #eee;  
}  
#frm{  
  border: solid gray 1px;  
  width:25%;  
  border-radius: 2px;  
  margin: 120px auto;  
  background: white;  
  padding: 50px;  
}  
#btn{  
  color: #fff;  
  background: #337ab7;  
  padding: 7px;  
  margin-left: 70%;  
}  

#nav ul {
  
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 10px;
}

#nav ul li {
  list-style-type: none;
      display: flex;
      justify-content: space-evenly;
  list-style: none;
  font-family: arial;
  font-size: 1.5vmin;
  text-transform: uppercase;
  
  margin: 5px;
  float: left;
  font-weight: bold;
  
}

#nav ul li a {
  
  text-decoration: none;
  color: rgb(92, 71, 25);
  position: relative;
  top: 7px;
  
}
/*The sytling for when the links are hovered around */
#nav ul li a:hover {
  color: #000;
  border-bottom: solid black 2px ;
  height: 20px;
}

html {
  font-family:arial;
  font-size: 18px;
}

.subtable table {
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
  margin-bottom: 50px;
}

.subtable td {
  border: 1px solid #726E6D;
  padding: 3px;
}

.name {
  width: 28%
}


.code {
  width: 6%
}


.credit {
  width: 2%
}


.letter {
  width: 2%
}


.point {
  width: 2%
}



.subtable thead{
  font-weight:bold;
  text-align:center;
  background: #625D5D;
  color:white;
}

.subtable tbody >tr:nth-child(odd) {
  background: #D1D0CE;
}

.subtable table {
  border-collapse: collapse;
}

.footer {
  text-align:right;
  font-weight:bold;
}


.graph {
margin-top: 80px;
margin-bottom: 100px;
}

.graph h1 {
font-size: 52px;
text-transform: uppercase;
color: #fff;
font-weight: 700;
text-align: center;
}

.graph p {
font-size: 24px;
color: rgba(255, 255, 255, 0.8);
text-align: center;
}

.ainline {
  display: inline;
}
